1.永乐大帝（一）永乐盛世.ogg
2.永乐大帝（二）生母之谜.ogg
3.永乐大帝（三）初封燕王.ogg
4.永乐大帝（四）风波四起.ogg
5.永乐大帝（五）奔丧奇遇.ogg
6.永乐大帝（六）牛刀小试.ogg
7.永乐大帝（七）种瓜得豆.ogg
8.永乐大帝（八）冥冥天意.ogg
9.永乐大帝（九）投鼠忌器.ogg
10.永乐大帝（十）真戏假作.ogg
11.永乐大帝（十一）烽烟北平.ogg
12.永乐大帝（十二）师出有名.ogg
13.永乐大帝（十三）老将出马.ogg
14.永乐大帝（十四）膏粱竖子.ogg
15.永乐大帝（十五）胜败之间.ogg
16.永乐大帝（十六）兵挫济南.ogg
17.永乐大帝（十七）兵临城下.ogg
18.永乐大帝（十八）江湖帝影.ogg
19.永乐大帝（十九）株连十族.ogg
20.永乐大帝（二十）君临天下.ogg
21.永乐大帝（二十一）励精图治.ogg
22.永乐大帝（二十二）祖制难违.ogg
23.永乐大帝（二十三）重用宦官.ogg
24.永乐大帝（二十四）通使西洋.ogg
25.永乐大帝（二十五）人间神界.ogg
26.永乐大帝（二十六）盛世之典.ogg
27.永乐大帝（二十七）天子亲征.ogg
28.永乐大帝（二十八）迁都北京.ogg
29.永乐大帝（二十九）西南风云.ogg
30.永乐大帝（三十）帝王家事.ogg
31.永乐大帝（三十一）最后征途.ogg
